# literate-octo-computing-machine

./: .codeclimate.yml  build.xml  desc.xml
CURL_Script_Support/: AfricaProjectCreation.bat  B2STraining_Africa.xml  ProjectCreationScript.ps1  S2BTrainingISL_Africa.xml  SDL-CI-TrainingScriptFramework.docx
Customization/saml/: public.cer
WS_Data_Export/: AISProperties.tml  Attributes.tml  FilterConfiguration.tml  HumanActions.tml  Linkages.tml  Mounts.tml  TD.tml  TM.tml  UserTypes.tml  UsersAndReferenced.tml  workflows.tml
WS_Data_Export/Updates_Feb5_2016/: SDLPaymentReport_WorkflowUpdates.tml
WS_Data_Export/Updates_Jan12_2016/: KarenAISLinkage.tml  KarenAISProperties.tml  KarenLocales.tml  SameLangWorkflowExport.tml
addToAis/: AssignmentRules.xml  custom.properties
addToAis/saml/js/: sso.js
addToAis/shared/js/: _nsSDL_shared.js  ci_task_list.js
addToAis/transcription/: viewer.html
addToAis/translatorRating/: translatorRating.html
addToAis/translatorRating/js/: _nsSDL_translator_rating.js
addToAis/translatorRating/sass/: styles.scss
addToAis/userAssignmentRule/: userAssignmentRule.html
compassion_inc/imageviewer/: style.css  viewer.html
compassion_inc/imageviewer/js/: _nsSDL_imageviewer.js
compassion_inc/shared/js/: ci_bwb_image_viewer.js  ci_task_list.js
compassion_inc/shared/js/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
compassion_inc/shared/js/v2/: _nsSDL_shared.js
compassion_inc/shared/stylesheets/: styles_translatorRating.css  styles_userAssignment.css
compassion_inc/transcription/: jquery-ui.css  viewer.html
compassion_inc/transcription/js/: _nsSDL_transcription.js  _nsSDL_transcription_io.js
compassion_inc/transcription/v2/: viewer.html
compassion_inc/transcription/v2/js/: _nsSDL_image.js  _nsSDL_transcription.js  _nsSDL_transcription_io.js
compassion_inc/translateComplete/js/: _nsSDL_translate_complete.js
compassion_inc/translatorPaymentReport/: translatorPaymentReport.html
compassion_inc/translatorPaymentReport/js/: _nsSDL_translatorPaymentReport.js  _nsSDL_translator_payment_bindings.js  _nsSDL_translator_payment_commands.js
compassion_inc/translatorPaymentReport/stylesheets/: translatorPaymentReport.css
compassion_inc/translatorRating/: translatorRating.html
compassion_inc/translatorRating/js/: _nsSDL_translator_rating.js  _nsSDL_translator_rating_bindings.js  _nsSDL_translator_rating_commands.js
compassion_inc/translatorRating/stylesheets/: styles.css
compassion_inc/userAssignmentRule/: userAssignmentRule.html
compassion_inc/userAssignmentRule/js/: _nsSDL_user_assignment_bindings.js  _nsSDL_user_assignment_commands.js
compassion_inc/userAssignmentRule/stylesheets/: styles.css
config/: custom.properties  custom_strings.properties  qcSampleRate.properties  sampleUserRatingData.xml
config/LanguageSupport/: OromoAndBurmeseLanguageSupport.docx  amh-ET.ldml  ben-BD.ldml  exchange.properties  kin-RW.ldml  mya-MM.ldml  om-OM.ldml
deploy/: install.bat  install.ps1
deploy/include/saml/js/: sso.js
deploy/include/shared/js/: ci_task_list.js
deploy/include/shared/sass/: styles_translatorRating.scss  styles_userAssignment.scss
deploy/include/shared/sass/common/: _colors.scss  _shared_styles.scss
deploy/include/shared/sass/translatorRating/: _styles.scss
deploy/include/shared/sass/userAssignment/: _styles.scss
deploy/include/shared/stylesheets/: styles.css  styles_userAssignment.css
deploy/include/transcription/: style.css
deploy/include/transcription/js/: _nsSDL_image.js  _nsSDL_transcription_help.js  _nsSDL_transcription_io.js
deploy/include/translatorRating/js/: _nsSDL_translator_rating_bindings.js  _nsSDL_translator_rating_commands.js
deploy/include/userAssignmentRule/js/: _nsSDL_user_assignment.js  _nsSDL_user_assignment_commands.js
deploy/include/userAssignmentRule/sass/: styles.scss
deploy/webxml/: deploy_create_external.xml
src/com/idiominc/ws/integration/compassion/: CompassionSecurity.java  TranscriptionDataService.java
src/com/idiominc/ws/integration/compassion/authenticator/saml/: CISAMLAuthenticator.java  CISAMLAuthorization.java  CISSOUser.java
src/com/idiominc/ws/integration/compassion/autoaction/: AccountForQCer.java  CheckForQuestions.java  CheckForStopWords.java  ContentPreprocessing.java  CreateTwoStepProject.java  DetermineQCSampling.java  IncrementTranslationCount.java  IncrementTranslationUpdateCount.java  MergeFinalTranslatedTextContent.java  MergeFinalTranslatedTextContentTarget.java  MergeISLContent.java  MergeTranscribedContent.java  ProcessTranslationMetadata.java  ReassignNextStepToRecentExecutor.java  ReassignNextStepToTranslator.java  ReassignQCStep.java  ReassignQueueStep.java  SetESBStatus.java  copyXMLTextContent.java
src/com/idiominc/ws/integration/compassion/autoaction/reporting/: CollectEscalationInfo.java  CollectQCInfo.java  CollectReworkInfo.java  CollectTranslationDelay.java  CollectTranslationInfo.java
src/com/idiominc/ws/integration/compassion/haservlet/: RecordCompletionUser.java  TranslationCompleteUI.java
src/com/idiominc/ws/integration/compassion/reporting/: ArchivedProject.java  ArchivedProjects.java  ProjectInfo.java
src/com/idiominc/ws/integration/compassion/restService/: ESBHelper.java  KV.java  OAuthToken.java  RESTException.java  RESTService.java
src/com/idiominc/ws/integration/compassion/rules/nocondition/: Generic.java
src/com/idiominc/ws/integration/compassion/servlet/: Deployment.java  Embed.java  EscalationHAServlet.java  ImageViewerUI.java  TranscriptionAJAXHandler.java  TranscriptionUI.java
src/com/idiominc/ws/integration/compassion/servlet/TranslatorPaymentReport/: TPRSummaryResults.java  TPRSummaryUser.java  TranslatorPaymentCommands.java  TranslatorPaymentReport.java
src/com/idiominc/ws/integration/compassion/ui/: CompassionCustomUI.java
src/com/idiominc/ws/integration/compassion/utilities/: AttributeValidationUtils.java  CILetterType.java  MergeUtil.java  TaskUtil.java  WSUtil.java
src/com/idiominc/ws/integration/compassion/utilities/metadata/: ATTRIBUTE_OBJECT.java  (+8 more)
(+28 files in other folders)
