# Translator workflow role name; used by Reassign automatic actions
workflow_role_name.translator=Translators

# Supervisor workflow role name; used by Reassign automatic actions
workflow_role_name.supervisor=Supervisors

# External assignment rule configuration file; used by Reassign automatic actions
configfile.assignmentRule=/Customization/AssignmentRules.xml

#important step names; used by the AutoUnclaimRule class
step_name.translate=Translate
step_name.translation_queue=Translation Queue
step_name.perform_qc=Perform QC
step_name.qc_queue=QC Queue
step_name.update_translation=Update Translation
step_name.update_translation_queue=Update Translation Queue

#attributes
attr.translation_rejected=qcResult
attr.translations_count=trCount
attr.listOfStopWords=stopwordAttr
attr.listOfQuestions=questionAttr
attr.questionsFile=questionFileAttachment
attr.qcQualified=qcQualified
attr.translationsIteration_count=trIterationCount

#rest API -- FOR Compassion TEST Environment
#restApi.client=client
#restApi.secret=secret
#restApi.apiKey=jb24xc6f96g4jbfpydzv3ymt
#restApi.baseURL=https://api2.compassion.com/
#restApi.baseCommand=test/ci/v2
#restApi.esbStatusCommand=communications
#restApi.oAuthToken=core/connect/token

#rest API -- FOR Compassion STAGE Environment
restApi.client=worldserver
restApi.secret=|<u;cPY?XO{I
restApi.apiKey=n2bqcy6jrj8fupcpdrcmujmg
restApi.baseURL=https://api2.compassion.com/

#Stage
#restApi.baseCommand=stage/ci/v2

#Prod
restApi.baseCommand=ci/v2

restApi.esbStatusCommand=communications
restApi.oAuthToken=pcore/connect/token

#ntlm for external API calls
api.ntlmUser=CI\\npesbsvc,CI\\DanielK,CI\\ChrisS
api.intermediaryLocale=English
api.workflowNameISL=Compassion ISL Translation and Review Workflow-TwoStep - Step 1
api.workflowNameTranslation=Compassion Translation and Review Workflow-TwoStep - Step 1
api.workflowNameTranscription=Compassion Transcription, Translation and Review Workflow-TwoStep - Step 1

# SAML SSO
sso.url=https://globalaccess.ci.org/




