### INTERNAL UI STRINGS ###

path.stylesheet=style.css

# format strings are used to specify actual format for date parsing
# formatStr strings are used to provide human readable format for error messages
dateFormat.dateTimeFormat=MM/dd/yy hh:mm a
dateFormat.dateTimeFormatStr=mm/dd/yy hh:mm am/pm
dateFormat.dateFormat=MM/dd/yy
dateFormat.dateFormatStr=mm/dd/yy
dateFormat.error.parse=Cannot parse date string. Please enter a date in either "{0}" or "{1}" formats.

# common
common.setAttributes.col_name=Name
common.setAttributes.col_value=Value
common.setAttributes.required=Required
common.setAttributes.setError=Invalid entry:
common.setAttributes.requiredError=The field is required!

common.na=n/a
common.finish=Finish
common.search=Search
common.view=View
common.import=Import
common.export=Export
common.scope=Scope
common.error=Error
common.continue=Continue
common.accesscontrol=Access Control...
common.new_search=New Search
common.modify_search=Modify Search
common.save=Save
common.cancel=Cancel
common.close=Close
common.add=Add
common.remove=Remove
common.createshortcut=Create a WorldServer shortcut to this page
common.no=No
common.ok=&nbsp;&nbsp;OK&nbsp;&nbsp;
common.upload=Upload
common.download=Download
common.yes=Yes
common.hint_string=<i>Hint:</i> {0}
common.no_email=User {0} does not have email configured.
common.display=Display
common.statistics=Statistics
common.delete=Delete

common.button.add=Add...
common.button.delete=Delete...
common.button.next=Next >>
common.button.previous=<< Previous


### COMPASSION UI STRINGS ###

compassion.ui.title=Supervisor Escalation Dialog
compassion.ui.instr=For uncorrectable error, please provide the Rework reason and rework comment. Otherwise send back with comments.
common.nextstep=Next Step
common.comments=Comments