<?xml version="1.0" encoding="UTF-8"?>
<worldServerExport version="10.4.4" xmlns="http://www.idiominc.com/tml/1.0">
  <td id="Stop Word TD" exported="true">
    <name>Stop Word TD</name>
    <description></description>
    <validationMode>1</validationMode>
    <shinglingOption>0</shinglingOption>
    <maskType>0</maskType>
    <accessType>0</accessType>
    <acl>
      <groupEntry>
        <groupType></groupType>
        <groupRef>everyone</groupRef>
        <level>2</level>
      </groupEntry>
    </acl>
  </td>
  <td id="Default" exported="true">
    <name>Default</name>
    <description>db.token.default.td.instr</description>
    <validationMode>0</validationMode>
    <shinglingOption>0</shinglingOption>
    <maskType>0</maskType>
    <accessType>0</accessType>
    <acl>
      <groupEntry>
        <groupType></groupType>
        <groupRef>everyone</groupRef>
        <level>2</level>
      </groupEntry>
    </acl>
  </td>
</worldServerExport>
