<?xml version="1.0" encoding="UTF-8"?>
<worldServerExport version="10.4.4" xmlns="http://www.idiominc.com/tml/1.0">
  <userType id="Translator" exported="true">
    <name>Translator</name>
    <description>db.token.translator.desc</description>
    <option>assignments.projects.tasks.view.step_sw</option>
    <option>home</option>
    <option>general.bwb.cansplitandmergesegments</option>
    <option>assignments.projects.tasks.view.step_auto</option>
    <option>assignments.projects.tasks.view.step_human</option>
    <option>assignments.projects.tasks.view.all</option>
    <option>assignments.projects.tasks.view</option>
    <option>assignments.projects.tasks.view.step_cancel</option>
    <option>assignments.projects.tasks.view.step_pr</option>
    <option>assignments.projects.tasks.buttons.unclaim</option>
    <option>tools.tds</option>
    <option>tools.tms.browse</option>
    <option>tools</option>
    <option>general.bwb.cansave</option>
    <option>general.bwb.cancommentonlockedsegments</option>
    <option>assignments.projects.tasks.view.step_error</option>
    <option>assignments.projects.tasks.buttons.complete</option>
    <option>assignments.projects.tasks.buttons.edit.online</option>
    <option>tools.tms</option>
    <option>tools.tds.browse</option>
    <option>assignments.projects.tasks.view.active</option>
    <option>tools.tds.exportfromtd</option>
    <option>tools.preferences</option>
    <option>tools.tms.browse.exportfromtm</option>
    <option>assignments.projects.tasks.view.assigned_claimed</option>
    <option>assignments.projects.tasks</option>
    <option>assignments</option>
    <option>general</option>
    <option>assignments.projects.tasks.buttons.edit</option>
    <option>general.bwb</option>
    <option>tools.reportcenter</option>
    <option>assignments.projects</option>
    <option>assignments.projects.tasks.view.completed_canceled</option>
    <option>general.webservices</option>
    <option>tools.tds.browse.otherlanguages</option>
    <option>assignments.projects.viewscoping</option>
    <option>general.bwb.canclearerror</option>
    <option>assignments.projects.tasks.buttons.download</option>
  </userType>
  <userType id="QCer" exported="true">
    <name>QCer</name>
    <description>Has options enabled for viewing tasks and logging related issues.</description>
    <option>home</option>
    <option>general.bwb.cansplitandmergesegments</option>
    <option>tools.preferences</option>
    <option>assignments.projects.tasks.buttons.unclaim</option>
    <option>assignments.backgroundTasks.allow.operation</option>
    <option>assignments.backgroundTasks</option>
    <option>assignments.projects.tasks</option>
    <option>assignments</option>
    <option>general</option>
    <option>assignments.projects.tasks.buttons.edit.offlineStudio</option>
    <option>assignments.projects.tasks.buttons.edit</option>
    <option>tools</option>
    <option>general.bwb.cansave</option>
    <option>general.bwb</option>
    <option>assignments.backgroundTasks.deleteUser</option>
    <option>assignments.projects</option>
    <option>general.webservices</option>
    <option>general.bwb.canclearerror</option>
    <option>assignments.projects.tasks.buttons.claim</option>
    <option>assignments.backgroundTasks.allow.foreground.operation</option>
    <option>assignments.projects.tasks.buttons.complete</option>
    <option>assignments.projects.tasks.buttons.edit.online</option>
  </userType>
  <userType id="Administrator" exported="true">
    <name>Administrator</name>
    <description>db.token.admin.desc</description>
    <option>assignments.rfqs.allow.manuallyChangeState</option>
    <option>explorer.menu.tools.import</option>
    <option>transport.rfqs.update.approve</option>
    <option>assignments.projects.viewscoping.excludedtasks</option>
    <option>assignments.projects.tasks.view.all</option>
    <option>general.unlock</option>
    <option>assignments.projects.tasks.view.step_pr</option>
    <option>management.ais.triginsts</option>
    <option>general.clickandedit.2.paragraph.cmdbullets</option>
    <option>tools.tds</option>
    <option>tools.mts</option>
    <option>transport.preferences</option>
    <option>management.usersetup.users</option>
    <option>general.clickandedit.2.paragraph.justify</option>
    <option>tools.tms.managepublictmfilter</option>
    <option>transport.rfqs.create</option>
    <option>assignments.projects.tasks.buttons.complete</option>
    <option>assignments.projects.view</option>
    <option>assignments.projects.tasks.buttons.edit.online</option>
    <option>tools.tds.browse</option>
    <option>tools.tds.exportfromtd</option>
    <option>assignments.projects.tasks.buttons.update</option>
    <option>management.administration.notificationservices</option>
    <option>transport.rfqs.update</option>
    <option>assignments.projects.priority</option>
    <option>explorer.menu.project.scope.costing</option>
    <option>management.administration.gep_config</option>
    <option>assignments.projects.tasks.buttons.include_cost</option>
    <option>explorer.menu.edit.offline</option>
    <option>explorer.menu.edit.online</option>
    <option>explorer.menu.tools.gep_publish</option>
    <option>management.brl.rules</option>
    <option>general.webservices</option>
    <option>assignments.projects.tasks.buttons.change_due_date</option>
    <option>tools.tds.browse.updatetd.delete.purge</option>
    <option>assignments.projects.tasks.buttons.download</option>
    <option>explorer.menu.versioning.undocheckout</option>
    <option>management.linguistic.filtergroups</option>
    <option>transport.projects.all</option>
    <option>assignments.projects.tasks.buttons.unclaim</option>
    <option>assignments.backgroundTasks</option>
    <option>assignments.workflowEngineQueue.view.all</option>
    <option>management.brl.locales</option>
    <option>home.announcements</option>
    <option>management.administration.systeminformation</option>
    <option>explorer.menu.assets.delete</option>
    <option>management.brl</option>
    <option>management.ais.properties.system</option>
    <option>management.brl.defaultwftable</option>
    <option>assignments.projects.tasks.view.active</option>
    <option>general.clickandedit.2.edit.cmdbookmark</option>
    <option>management.administration.logs</option>
    <option>general.clickandedit.2.advanced.cmdmsword</option>
    <option>assignments.projects.tasks.buttons.import</option>
    <option>tools.tms.browse.updatetm_on_upload</option>
    <option>home.announcements.post.html</option>
    <option>assignments.projects.tasks.buttons.remove.claimed</option>
    <option>general.clickandedit.2.formatting.cmdfontsize</option>
    <option>assignments.rfqs.allow.canUpdateApprovedQuotes</option>
    <option>tools.tds.browse.updatetd.otherlanguages</option>
    <option>explorer.menu.edit</option>
    <option>general.clickandedit.2.advanced.formelements</option>
    <option>management.brl.projecttypes</option>
    <option>assignments.projects.treeview</option>
    <option>explorer.menu.tools.searchProperty</option>
    <option>assignments.backgroundTasks.deleteUser</option>
    <option>assignments.projects.tasks.buttons.export</option>
    <option>general.clickandedit.2.formatting.cmdremoveformat</option>
    <option>management.brl.recurrences</option>
    <option>general.clickandedit.editplaceholders</option>
    <option>general.bwb.cansplitandmergesegments</option>
    <option>management.linguistic.reviewmodels</option>
    <option>management.administration</option>
    <option>assignments.rfqs</option>
    <option>general.clickandedit.2.edit.cmdhyperlink</option>
    <option>management.ais.masks</option>
    <option>transport.projects</option>
    <option>assignments.projects.tasks.buttons.edit.offline</option>
    <option>assignments.workflowEngineQueue.remove</option>
    <option>tools.tms.browse</option>
    <option>transport.projects.update.duedates</option>
    <option>assignments.projects.tasks.buttons.modifyattrs</option>
    <option>assignments.projects.tasks.view.updated</option>
    <option>management.ais.mounts</option>
    <option>explorer.menu.assets.lock</option>
    <option>assignments.projects.tasks.buttons.upload</option>
    <option>general.clickandedit.2.formatting.cmdselstyle</option>
    <option>assignments.rfqs.create</option>
    <option>assignments.projects.tasks.buttons.gep_download_pdfs</option>
    <option>explorer.menu.versioning.assets.compare</option>
    <option>management.ais.propertysearch</option>
    <option>explorer.menu.project.scope</option>
    <option>explorer.menu.edit.offlineStudio</option>
    <option>transport.projects.create</option>
    <option>explorer.menu.project.scope.othervendors</option>
    <option>management.ais.properties.custom</option>
    <option>tools.tms.browse.updatetm.changestatusentries</option>
    <option>general.bwb</option>
    <option>management.administration.authentication</option>
    <option>assignments.issues</option>
    <option>tools.tds.browse.otherlanguages</option>
    <option>assignments.projects.viewscoping</option>
    <option>general.bwb.canclearerror</option>
    <option>explorer.menu.tools.gep_export_index</option>
    <option>explorer.menu.versioning.checkin</option>
    <option>transport.projects.update.attributes</option>
    <option>explorer.menu.assets.new</option>
    <option>assignments.projects.tasks.view.step_auto</option>
    <option>management.linguistic.tms</option>
    <option>general.clickandedit.2.edit</option>
    <option>transport.rfqs</option>
    <option>explorer.menu.versioning.assets.viewprops</option>
    <option>general.clickandedit.2.formatting.cmdunderline</option>
    <option>transport.cost</option>
    <option>management.ais</option>
    <option>general.clickandedit.2.paragraph.cmdnumbered</option>
    <option>management.administration.usefullinks</option>
    <option>explorer.menu.project.create.otherworkgroups</option>
    <option>general.clickandedit.2.advanced.specialcharacters</option>
    <option>transport.projects.update.addfiles</option>
    <option>management.usersetup.vendors</option>
    <option>general.webservices.remove</option>
    <option>explorer.menu.edit.copy</option>
    <option>general.bwb.cansaveandupdatetm</option>
    <option>management.linguistic.filterconfigs</option>
    <option>general.clickandedit.2.formatting</option>
    <option>transport.projects.update</option>
    <option>assignments.workflowEngineQueue</option>
    <option>general.clickandedit.2.formatting.cmditalic</option>
    <option>general</option>
    <option>assignments.issues.view</option>
    <option>assignments.projects.tasks.buttons.edit</option>
    <option>explorer.menu.versioning.assets.history</option>
    <option>explorer.menu.tools</option>
    <option>explorer.menu.project.add</option>
    <option>tools.reportcenter</option>
    <option>explorer.menu.assets.properties</option>
    <option>explorer.menu.project.create</option>
    <option>general.clickandedit.2.paragraph.indent</option>
    <option>assignments.projects.tasks.buttons.claim</option>
    <option>general.clickandedit.2.advanced.cmdtable</option>
    <option>tools.tms.browse.updatetm.deleteentries.purge</option>
    <option>management.linguistic.scopeconfigs</option>
    <option>tools.tms.browse.updatetm.deleteentries.resultset</option>
    <option>management.ais.properties</option>
    <option>assignments.projects.tasks.view.step_human</option>
    <option>tools.tds.browse.updatetd</option>
    <option>assignments.projects.tasks.view</option>
    <option>assignments.backgroundTasks.priority</option>
    <option>management.workflow.roles</option>
    <option>management.administration.customization</option>
    <option>explorer.menu.project</option>
    <option>general.clickandedit.2.paragraph</option>
    <option>explorer.menu.edit.external</option>
    <option>management.usersetup.clients</option>
    <option>explorer.menu.assets.view</option>
    <option>management.linguistic.costmodelssetup.costmodels</option>
    <option>assignments.filterTasks</option>
    <option>management.workflow</option>
    <option>general.bwb.cansave</option>
    <option>general.clickandedit.2.advanced.cmdviewashtml</option>
    <option>general.bwb.cancommentonlockedsegments</option>
    <option>assignments.projects.tasks.buttons.edit.external</option>
    <option>general.clickandedit.2.formatting.cmdfontname</option>
    <option>management.linguistic.mtconfigs</option>
    <option>assignments.projects.view.localeworkgroup_inactive</option>
    <option>assignments.backgroundTasks.allow.foreground.operation</option>
    <option>assignments.projects.view.inactive</option>
    <option>management.administration.exportobjects</option>
    <option>explorer.menu.tools.linkage_editor</option>
    <option>home.createproject</option>
    <option>explorer.menu.versioning.branches.merge_rebase</option>
    <option>explorer.menu.assets.unlock</option>
    <option>home.announcements.post</option>
    <option>assignments</option>
    <option>general.clickandedit.2.advanced.textdirection</option>
    <option>assignments.projects</option>
    <option>assignments.workflowEngineQueue.priority</option>
    <option>assignments.projects.view.localeworkgroup_active</option>
    <option>management.administration.spellcheck</option>
    <option>management.linguistic.tmgroups</option>
    <option>transport.home</option>
    <option>assignments.projects.tasks.view.step_sw</option>
    <option>home</option>
    <option>home.contentwizard</option>
    <option>assignments.backgroundTasks.priorityUser</option>
    <option>management.administration.importobjects</option>
    <option>general.clickandedit.2.formatting.cmdsub</option>
    <option>management.administration.licenses</option>
    <option>explorer.menu.assets.download</option>
    <option>explorer.menu.edit.search</option>
    <option>assignments.projects.tasks.buttons.edit.offlineStudio</option>
    <option>tools.tds.browse.updatetd.delete.resultset</option>
    <option>management.workflow.workflows</option>
    <option>general.clickandedit.2.formatting.cmdsup</option>
    <option>transport</option>
    <option>management.linguistic.costmodelssetup</option>
    <option>general.clickandedit.2.formatting.cmdbackcolor</option>
    <option>assignments.projects.view.active</option>
    <option>general.clickandedit.2.edit.cmdunlink</option>
    <option>tools.tms.browse.updatetm.importentries</option>
    <option>management.usersetup</option>
    <option>management.ais.categories</option>
    <option>transport.rfqs.update.attributes</option>
    <option>assignments.projects.tasks.buttons.remove</option>
    <option>assignments.backgroundTasks.allow.operation</option>
    <option>tools.tms.browse.exportfromtm</option>
    <option>tools.tds.browse.updatetd.modifystatuses</option>
    <option>management.administration.garbage_collections</option>
    <option>management.linguistic.costmodelssetup.rules</option>
    <option>assignments.rfqs.create.override.clientSpecificSettings</option>
    <option>assignments.projects.tasks.buttons.modifyprops</option>
    <option>assignments.projects.modifyattributes</option>
    <option>management.usersetup.usertypes</option>
    <option>management.usersetup.workgroups</option>
    <option>management.linguistic</option>
    <option>assignments.issues.view.allowed</option>
    <option>assignments.projects.tasks.buttons.exclude_cost</option>
    <option>explorer.menu.versioning.checkout</option>
    <option>tools.tms.browse.updatetm.deleteentries</option>
    <option>management.brl.linkage</option>
    <option>explorer</option>
    <option>tools</option>
    <option>transport.rfqs.update.approved</option>
    <option>assignments.projects.tasks.view.step_error</option>
    <option>assignments.backgroundTasks.delete</option>
    <option>explorer.menu.versioning.branches.makebranch</option>
    <option>transport.scope</option>
    <option>general.clickandedit.2.formatting.cmdunstyle</option>
    <option>general.clickandedit.2.formatting.cmdfontcolor</option>
    <option>general.clickandedit.2.formatting.cmdheaderlevel</option>
    <option>tools.tds.browse.updatetd.delete.entries</option>
    <option>explorer.menu.versioning</option>
    <option>assignments.projects.tasks.buttons.createproject</option>
    <option>assignments.projects.tasks</option>
    <option>assignments.projects.tasks.view.assigned_claimed</option>
    <option>explorer.menu.versioning.assets.update</option>
    <option>management.workflow.workflows.canmodify</option>
    <option>assignments.projects.tasks.view.completed_canceled</option>
    <option>assignments.projects.tasks.buttons.change_assignees</option>
    <option>assignments.issues.view.localeandworkgroup</option>
    <option>assignments.projects.viewscoping.othervendors</option>
    <option>explorer.menu.assets.upload</option>
    <option>management.linguistic.multiterm_servers</option>
    <option>general.clickandedit.2.formatting.cmdbold</option>
    <option>management</option>
    <option>explorer.menu.tools.gep_import_index</option>
    <option>tools.tds.submitproposals</option>
    <option>assignments.backgroundTasks.view.all</option>
    <option>transport.projects.update.cancel</option>
    <option>transport.rfqs.update.info</option>
    <option>assignments.projects.viewscoping.costing</option>
    <option>general.clickandedit.2.advanced</option>
    <option>assignments.projects.tasks.view.step_cancel</option>
    <option>management.workflow.phases</option>
    <option>management.linguistic.tds</option>
    <option>transport.rfqs.all</option>
    <option>explorer.menu.tools.submit</option>
    <option>tools.tms.browse.updatetm</option>
    <option>home.announcements.delete</option>
    <option>tools.tds.browse.updatetd.delete</option>
    <option>explorer.menu.versioning.branches.viewallbranches</option>
    <option>assignments.projects.delete</option>
    <option>explorer.menu.assets</option>
    <option>explorer.menu.versioning.findcheckouts</option>
    <option>tools.tds.managepublictdfilter</option>
    <option>tools.tms</option>
    <option>tools.preferences</option>
    <option>general.clickandedit.2.advanced.objectposition</option>
    <option>general.clickandedit</option>
    <option>explorer.menu.tools.export</option>
    <option>explorer.menu.tools.clear_segment_cache</option>
    <option>transport.rfqs.update.abandon</option>
    <option>assignments.projects.tasks.buttons.move</option>
    <option>management.linguistic.tdgroups</option>
    <option>explorer.menu.versioning.assets.applylabel</option>
    <option>management.administration.notificationdelivery</option>
    <option>tools.tds.browse.updatetd.import</option>
    <option>management.usersetup.users.mygrouponly</option>
  </userType>
  <userType id="Editor" exported="true">
    <name>Editor</name>
    <description>db.token.editor.desc</description>
    <option>assignments.projects.tasks.view.step_sw</option>
    <option>home</option>
    <option>general.bwb.cansplitandmergesegments</option>
    <option>assignments.projects.tasks.view.step_auto</option>
    <option>assignments.projects.tasks.view.step_human</option>
    <option>assignments.projects.tasks.view.all</option>
    <option>general.updatetm</option>
    <option>assignments.projects.tasks.view</option>
    <option>assignments.projects.tasks.view.step_cancel</option>
    <option>assignments.projects.tasks.view.step_pr</option>
    <option>assignments.projects.tasks.buttons.unclaim</option>
    <option>assignments.backgroundTasks</option>
    <option>assignments.projects.tasks.buttons.search</option>
    <option>tools.tds</option>
    <option>tools.tms.browse</option>
    <option>tools</option>
    <option>assignments.projects.tasks.view.step_error</option>
    <option>assignments.projects.tasks.buttons.edit.external</option>
    <option>assignments.projects.tasks.buttons.changestatus</option>
    <option>assignments.projects.tasks.buttons.complete</option>
    <option>assignments.backgroundTasks.allow.foreground.operation</option>
    <option>tools.tms</option>
    <option>tools.tds.browse</option>
    <option>assignments.projects.tasks.view.active</option>
    <option>tools.tds.exportfromtd</option>
    <option>tools.preferences</option>
    <option>assignments.projects.tasks.buttons.import</option>
    <option>assignments.backgroundTasks.allow.operation</option>
    <option>tools.tms.browse.exportfromtm</option>
    <option>assignments.projects.tasks</option>
    <option>assignments.projects.tasks.view.assigned_claimed</option>
    <option>assignments</option>
    <option>general</option>
    <option>assignments.projects.tasks.buttons.edit</option>
    <option>general.bwb</option>
    <option>assignments.backgroundTasks.deleteUser</option>
    <option>assignments.projects</option>
    <option>assignments.issues</option>
    <option>assignments.projects.tasks.view.completed_canceled</option>
    <option>general.webservices</option>
    <option>assignments.projects.tasks.buttons.export</option>
    <option>tools.tds.browse.otherlanguages</option>
    <option>general.bwb.canclearerror</option>
    <option>assignments.projects.tasks.buttons.claim</option>
  </userType>
  <userType id="Reviewer" exported="true">
    <name>Reviewer</name>
    <description>db.token.reviewer.desc</description>
    <option>home</option>
    <option>general.bwb.cansplitandmergesegments</option>
    <option>tools.preferences</option>
    <option>general.bwb.cansaveandupdatetm</option>
    <option>assignments.backgroundTasks.allow.operation</option>
    <option>assignments.projects.tasks.buttons.unclaim</option>
    <option>assignments.backgroundTasks</option>
    <option>assignments.projects.tasks</option>
    <option>assignments</option>
    <option>general</option>
    <option>tools</option>
    <option>general.bwb.cansave</option>
    <option>general.bwb</option>
    <option>assignments.backgroundTasks.deleteUser</option>
    <option>assignments.projects</option>
    <option>general.webservices</option>
    <option>assignments.issues	</option>
    <option>general.bwb.canclearerror</option>
    <option>assignments.projects.tasks.buttons.claim</option>
    <option>assignments.backgroundTasks.allow.foreground.operation</option>
    <option>assignments.projects.tasks.buttons.complete</option>
  </userType>
  <userType id="Compassion Supervisor" exported="true">
    <name>Compassion Supervisor</name>
    <description>Has all options enabled except user, AIS mount, and general administration.</description>
    <option>assignments.projects.modifyattributes</option>
    <option>tools.tms.browse.updatetm.deleteentries.resultset</option>
    <option>general.bwb.cansplitandmergesegments</option>
    <option>assignments.projects.tasks.view.step_human</option>
    <option>tools.tds.browse.updatetd</option>
    <option>assignments.projects.tasks.view.all</option>
    <option>assignments.projects.viewscoping.excludedtasks</option>
    <option>assignments.projects.tasks.view</option>
    <option>general.unlock</option>
    <option>assignments.projects.tasks.view.step_pr</option>
    <option>assignments.projects.tasks.buttons.edit.offline</option>
    <option>tools.tms.browse.updatetm.deleteentries</option>
    <option>tools.tds</option>
    <option>tools.tms.browse</option>
    <option>tools</option>
    <option>general.bwb.cansave</option>
    <option>assignments.projects.tasks.view.step_error</option>
    <option>assignments.projects.tasks.buttons.edit.external</option>
    <option>assignments.projects.tasks.buttons.modifyattrs</option>
    <option>tools.tds.browse.updatetd.delete.entries</option>
    <option>assignments.projects.view.localeworkgroup_inactive</option>
    <option>assignments.projects.tasks.buttons.complete</option>
    <option>assignments.projects.tasks.buttons.edit.online</option>
    <option>assignments.projects.view</option>
    <option>tools.tds.browse</option>
    <option>tools.tds.exportfromtd</option>
    <option>assignments.projects.tasks.buttons.createproject</option>
    <option>home.announcements.post</option>
    <option>assignments.projects.tasks</option>
    <option>assignments.projects.tasks.view.assigned_claimed</option>
    <option>assignments</option>
    <option>tools.tms.browse.updatetm.changestatusentries</option>
    <option>general.bwb</option>
    <option>assignments.projects</option>
    <option>assignments.projects.tasks.buttons.change_assignees</option>
    <option>assignments.projects.tasks.view.completed_canceled</option>
    <option>general.webservices</option>
    <option>assignments.projects.view.localeworkgroup_active</option>
    <option>tools.tds.browse.otherlanguages</option>
    <option>assignments.projects.tasks.buttons.change_due_date</option>
    <option>assignments.projects.viewscoping.othervendors</option>
    <option>assignments.projects.viewscoping</option>
    <option>general.bwb.canclearerror</option>
    <option>assignments.projects.tasks.buttons.download</option>
    <option>assignments.projects.tasks.view.step_sw</option>
    <option>home</option>
    <option>assignments.projects.tasks.view.step_auto</option>
    <option>assignments.projects.viewscoping.costing</option>
    <option>assignments.projects.tasks.view.step_cancel</option>
    <option>assignments.projects.tasks.buttons.unclaim</option>
    <option>tools.tms.browse.updatetm</option>
    <option>assignments.projects.tasks.buttons.edit.offlineStudio</option>
    <option>tools.tds.browse.updatetd.delete.resultset</option>
    <option>tools.tds.browse.updatetd.delete</option>
    <option>home.announcements.delete</option>
    <option>home.announcements</option>
    <option>assignments.projects.delete</option>
    <option>tools.tms</option>
    <option>assignments.projects.tasks.view.active</option>
    <option>assignments.projects.view.active</option>
    <option>tools.tms.browse.updatetm.importentries</option>
    <option>tools.preferences</option>
    <option>assignments.projects.tasks.buttons.remove.claimed</option>
    <option>assignments.projects.tasks.buttons.remove</option>
    <option>tools.tms.browse.exportfromtm</option>
    <option>tools.tds.browse.updatetd.otherlanguages</option>
    <option>tools.tds.browse.updatetd.modifystatuses</option>
    <option>assignments.projects.tasks.buttons.move</option>
    <option>general</option>
    <option>assignments.projects.tasks.buttons.edit</option>
    <option>assignments.projects.treeview</option>
    <option>tools.reportcenter</option>
    <option>tools.tds.browse.updatetd.import</option>
    <option>assignments.projects.tasks.buttons.modifyprops</option>
  </userType>
  <userType id="Project Manager" exported="true">
    <name>Project Manager</name>
    <description>db.token.pm.desc</description>
    <option>assignments.issues.view.localeworkgroup</option>
    <option>explorer.menu.tools.import</option>
    <option>management.ais.properties</option>
    <option>assignments.projects.tasks.view.step_human</option>
    <option>assignments.projects.tasks.view.all</option>
    <option>management.workflow.roles</option>
    <option>assignments.projects.tasks.view</option>
    <option>general.updatetm</option>
    <option>explorer.menu.project</option>
    <option>assignments.projects.tasks.view.step_pr</option>
    <option>management.usersetup.clients</option>
    <option>explorer.menu.assets.view</option>
    <option>tools.tds</option>
    <option>management.workflow</option>
    <option>general.bwb.cansave</option>
    <option>assignments.projects.tasks.buttons.edit.external</option>
    <option>assignments.projects.view.localeworkgroup_inactive</option>
    <option>assignments.backgroundTasks.allow.foreground.operation</option>
    <option>assignments.projects.tasks.buttons.complete</option>
    <option>assignments.projects.view</option>
    <option>assignments.projects.tasks.buttons.edit.online</option>
    <option>tools.tds.browse</option>
    <option>tools.tds.exportfromtd</option>
    <option>explorer.menu.assets.unlock</option>
    <option>home.announcements.post</option>
    <option>management.workflow.automaticactions</option>
    <option>explorer.menu.project.scope.costing</option>
    <option>assignments</option>
    <option>explorer.menu.edit.offline</option>
    <option>explorer.menu.edit.online</option>
    <option>management.brl.rules</option>
    <option>assignments.projects</option>
    <option>general.webservices</option>
    <option>assignments.projects.view.localeworkgroup_active</option>
    <option>management.linguistic.tmgroups</option>
    <option>assignments.projects.tasks.buttons.download</option>
    <option>assignments.projects.tasks.view.step_sw</option>
    <option>assignments.backgroundTasks.priorityUser</option>
    <option>home</option>
    <option>assignments.projects.tasks.buttons.unclaim</option>
    <option>assignments.backgroundTasks</option>
    <option>explorer.menu.assets.download</option>
    <option>management.brl.locales</option>
    <option>assignments.projects.tasks.buttons.edit.offlineStudio</option>
    <option>home.announcements</option>
    <option>management.workflow.workflows</option>
    <option>explorer.menu.assets.delete</option>
    <option>management.brl</option>
    <option>management.brl.defaultwftable</option>
    <option>assignments.projects.view.active</option>
    <option>assignments.projects.tasks.view.active</option>
    <option>assignments.projects.tasks.buttons.import</option>
    <option>assignments.projects.tasks.buttons.remove.claimed</option>
    <option>assignments.projects.tasks.buttons.remove</option>
    <option>assignments.backgroundTasks.allow.operation</option>
    <option>tools.tms.browse.exportfromtm</option>
    <option>explorer.menu.edit</option>
    <option>management.brl.projecttypes</option>
    <option>assignments.projects.treeview</option>
    <option>assignments.backgroundTasks.deleteUser</option>
    <option>assignments.projects.tasks.buttons.export</option>
    <option>management.brl.recurrences</option>
    <option>general.bwb.cansplitandmergesegments</option>
    <option>assignments.rfqs</option>
    <option>management.linguistic</option>
    <option>assignments.issues.view.allowed</option>
    <option>assignments.projects.tasks.buttons.edit.offline</option>
    <option>assignments.workflowEngineQueue.remove</option>
    <option>management.brl.linkage</option>
    <option>tools.tms.browse</option>
    <option>tools</option>
    <option>explorer</option>
    <option>assignments.projects.tasks.view.step_error</option>
    <option>assignments.backgroundTasks.delete</option>
    <option>explorer.menu.assets.lock</option>
    <option>assignments.rfqs.create</option>
    <option>explorer.menu.project.scope</option>
    <option>assignments.projects.tasks.view.assigned_claimed</option>
    <option>assignments.projects.tasks</option>
    <option>explorer.menu.edit.offlineStudio</option>
    <option>management.workflow.workflows.canmodify</option>
    <option>general.bwb</option>
    <option>assignments.notifications</option>
    <option>assignments.issues</option>
    <option>assignments.projects.tasks.view.completed_canceled</option>
    <option>assignments.issues.view.localeandworkgroup</option>
    <option>tools.tds.browse.otherlanguages</option>
    <option>explorer.menu.assets.upload</option>
    <option>general.bwb.canclearerror</option>
    <option>management</option>
    <option>explorer.menu.assets.new</option>
    <option>management.linguistic.tms</option>
    <option>assignments.projects.tasks.view.step_auto</option>
    <option>assignments.projects.tasks.view.step_cancel</option>
    <option>management.linguistic.tds</option>
    <option>management.ais</option>
    <option>explorer.menu.project.create.otherworkgroups</option>
    <option>home.announcements.delete</option>
    <option>management.linguistic.costmodels</option>
    <option>assignments.projects.delete</option>
    <option>explorer.menu.assets</option>
    <option>explorer.menu.edit.copy</option>
    <option>tools.tms</option>
    <option>assignments.issues.view.narrow</option>
    <option>tools.preferences</option>
    <option>general.bwb.cansaveandupdatetm</option>
    <option>management.linguistic.filterconfigs</option>
    <option>management.linguistic.scopeconfig</option>
    <option>assignments.workflowEngineQueue</option>
    <option>explorer.menu.tools.export</option>
    <option>assignments.projects.tasks.buttons.move</option>
    <option>general</option>
    <option>management.linguistic.tdgroups</option>
    <option>assignments.issues.view</option>
    <option>assignments.projects.tasks.buttons.edit</option>
    <option>explorer.menu.tools</option>
    <option>explorer.menu.project.create</option>
    <option>assignments.projects.tasks.buttons.claim</option>
  </userType>
  <userType id="TransPort" exported="true">
    <name>TransPort</name>
    <description>db.token.sd.desc</description>
    <option>transport.projects.update.attributes</option>
    <option>transport.rfqs</option>
    <option>transport.rfqs.update.info</option>
    <option>transport.rfqs.update.attributes</option>
    <option>transport.rfqs.update</option>
    <option>transport.projects.update</option>
    <option>transport.projects</option>
    <option>general</option>
    <option>transport.projects.create</option>
    <option>transport.preferences</option>
    <option>transport</option>
    <option>transport.projects.update.addfiles</option>
    <option>general.webservices</option>
    <option>transport.rfqs.view</option>
    <option>transport.rfqs.create</option>
    <option>transport.projects.view</option>
    <option>transport.home</option>
  </userType>
  <userType id="Author" exported="true">
    <name>Author</name>
    <description>db.token.author.desc</description>
    <option>general.bwb.cansplitandmergesegments</option>
    <option>assignments.projects.tasks.view.step_human</option>
    <option>assignments.projects.tasks.view.all</option>
    <option>assignments.projects.tasks.view</option>
    <option>explorer.menu.project</option>
    <option>assignments.projects.tasks.view.step_pr</option>
    <option>explorer.menu.edit.external</option>
    <option>explorer.menu.assets.view</option>
    <option>explorer.menu.versioning.checkout</option>
    <option>tools</option>
    <option>explorer</option>
    <option>assignments.projects.tasks.view.step_error</option>
    <option>assignments.projects.tasks.buttons.edit.external</option>
    <option>assignments.backgroundTasks.allow.foreground.operation</option>
    <option>assignments.projects.tasks.buttons.complete</option>
    <option>explorer.menu.assets.lock</option>
    <option>explorer.menu.versioning</option>
    <option>explorer.menu.versioning.assets.compare</option>
    <option>explorer.menu.assets.unlock</option>
    <option>home.announcements.post</option>
    <option>explorer.menu.project.scope</option>
    <option>assignments.projects.tasks.view.assigned_claimed</option>
    <option>assignments.projects.tasks</option>
    <option>explorer.menu.project.scope.costing</option>
    <option>assignments</option>
    <option>general.bwb</option>
    <option>explorer.menu.tools.gep_publish</option>
    <option>assignments.issues</option>
    <option>assignments.projects</option>
    <option>assignments.projects.tasks.view.completed_canceled</option>
    <option>general.webservices</option>
    <option>general.bwb.canclearerror</option>
    <option>explorer.menu.assets.upload</option>
    <option>explorer.menu.versioning.checkin</option>
    <option>assignments.projects.tasks.view.step_sw</option>
    <option>home.contentwizard</option>
    <option>home</option>
    <option>explorer.menu.assets.new</option>
    <option>assignments.projects.tasks.view.step_auto</option>
    <option>explorer.menu.versioning.undocheckout</option>
    <option>assignments.projects.tasks.view.step_cancel</option>
    <option>assignments.projects.tasks.buttons.unclaim</option>
    <option>explorer.menu.tools.submit</option>
    <option>assignments.backgroundTasks</option>
    <option>explorer.menu.assets.download</option>
    <option>explorer.menu.edit.search</option>
    <option>home.announcements.delete</option>
    <option>home.announcements</option>
    <option>explorer.menu.project.create.otherworkgroups</option>
    <option>explorer.menu.assets</option>
    <option>explorer.menu.assets.delete</option>
    <option>explorer.menu.edit.copy</option>
    <option>assignments.projects.tasks.view.active</option>
    <option>tools.preferences</option>
    <option>assignments.projects.tasks.buttons.import</option>
    <option>assignments.backgroundTasks.allow.operation</option>
    <option>assignments.workflowEngineQueue</option>
    <option>general</option>
    <option>explorer.menu.edit</option>
    <option>assignments.projects.tasks.buttons.edit</option>
    <option>explorer.menu.versioning.assets.history</option>
    <option>explorer.menu.tools.searchProperty</option>
    <option>explorer.menu.tools</option>
    <option>assignments.backgroundTasks.deleteUser</option>
    <option>explorer.menu.project.add</option>
    <option>explorer.menu.assets.properties</option>
    <option>explorer.menu.project.create</option>
    <option>assignments.projects.tasks.buttons.export</option>
    <option>assignments.projects.tasks.buttons.claim</option>
  </userType>
  <userType id="Transcriber" exported="true">
    <name>Transcriber</name>
    <description>Has options enabled for working with projects and issues and using linguistic tools.</description>
    <option>assignments.projects.tasks.view.step_sw</option>
    <option>home</option>
    <option>general.bwb.cansplitandmergesegments</option>
    <option>assignments.projects.tasks.view.step_auto</option>
    <option>assignments.projects.tasks.view.step_human</option>
    <option>assignments.projects.tasks.view.all</option>
    <option>assignments.projects.tasks.view</option>
    <option>assignments.projects.tasks.view.step_cancel</option>
    <option>assignments.projects.tasks.view.step_pr</option>
    <option>assignments.projects.tasks.buttons.unclaim</option>
    <option>assignments.backgroundTasks</option>
    <option>assignments.projects.tasks.buttons.edit.offline</option>
    <option>tools.tds</option>
    <option>assignments.projects.tasks.buttons.edit.offlineStudio</option>
    <option>tools.tms.browse</option>
    <option>tools</option>
    <option>general.bwb.cansave</option>
    <option>assignments.projects.tasks.view.step_error</option>
    <option>assignments.projects.tasks.buttons.complete</option>
    <option>assignments.backgroundTasks.allow.foreground.operation</option>
    <option>assignments.projects.tasks.buttons.edit.online</option>
    <option>tools.tms</option>
    <option>tools.tds.browse</option>
    <option>assignments.projects.tasks.view.active</option>
    <option>tools.tds.exportfromtd</option>
    <option>tools.preferences</option>
    <option>assignments.projects.tasks.buttons.import</option>
    <option>assignments.backgroundTasks.allow.operation</option>
    <option>tools.tms.browse.exportfromtm</option>
    <option>assignments.projects.tasks</option>
    <option>assignments.projects.tasks.view.assigned_claimed</option>
    <option>assignments</option>
    <option>general</option>
    <option>assignments.projects.tasks.buttons.edit</option>
    <option>general.bwb</option>
    <option>assignments.backgroundTasks.deleteUser</option>
    <option>assignments.projects</option>
    <option>assignments.issues</option>
    <option>assignments.projects.tasks.view.completed_canceled</option>
    <option>general.webservices</option>
    <option>assignments.projects.tasks.buttons.export</option>
    <option>tools.tds.browse.otherlanguages</option>
    <option>general.bwb.canclearerror</option>
    <option>assignments.projects.viewscoping</option>
    <option>assignments.projects.tasks.buttons.claim</option>
    <option>assignments.projects.tasks.buttons.download</option>
  </userType>
</worldServerExport>
