html {
  box-sizing: border-box;
  font-family: Verdana, Arial;
  color: $font-color;
  width: 95%;
  margin: 0 auto;
  max-width: 1200px;
  min-width: 980px;

}

*, *:before, *:after {
  box-sizing: inherit;
}


/*** basic styles ***/

body { margin: 30px; }
h1 { font-size: 1.5em; }
label { font-size: 24px; }


button {
  outline: none;
}

a {
  text-decoration: none;
  outline: none;
  color: $highlight-color;

  &:visited,
  &:focus,
  &:active {
    color: $highlight-color !important;
  }

  &:hover {
    color: darken($highlight-color, 20%);
  }
}

header {
  display: block;
  height: 75px;

  #title {
    float: left;
    width: 50%;
  }

  #add_new_source {
    float: left;
    width: 50%;
    text-align: right;
  }

}


.radiogroup {
  display: inline-block;
  text-align: center;
  width: 100px;
  margin-top: -7px;

  label {
    display: block;
    font-size: 14px;
    z-index: 100 !important;

  }
}

input[type="radio"] {

  display:none;

  & + label {
    color: $highlight-color;
    font-family:Arial, sans-serif;
    font-size: 14px;
    line-height: 30px;

    & span {
      @include border-radius(50%);
      @include box-shadow(inset 0px 0px 0px 2px $background-color);

      display:inline-block;
      width:19px;
      height:19px;
      margin:-1px 4px 0 0;
      vertical-align:middle;
      cursor:pointer;
      position: relative;
      background-color: $background-color;
      border: 2px solid $font-color;
      z-index: 100;
    }
  }

  &:checked + label span {
    background-color: $highlight-color !important;
  }

  & + label span,
  &:checked + label span {
    @include transition-property(background-color);
    @include transition-duration(0.4s);
    @include transition-timing-function(linear);
  }

}

ul.languagePairList,
ul.complexityLevelList {
  li {
    position: relative;
    list-style: none;
    clear: both;
    padding-top: 30px;
    padding-bottom: 30px;

    &:last-child {
      padding-bottom: 60px;
    }
  }
}

.leftcol,.rightcol {
  float: left;
}

.leftcol {
  padding-right: 75px;
  margin-top: -12px;
  width: 25%;
}

.linediv {
  position: relative;
  top: 10px;
  left: 56px;
  width: 390px;
  border-top: 2px solid #888;
}

aside {
  float: right;
  line-height: 30px;
  vertical-align: middle;
  width: 25%;
  color: $highlight-color;
  margin-top: -8px;

  a {
    float: right;
    line-height: 30px;
    vertical-align: middle;
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 24px;
  }
}

.source-delete-button:after,
.target-delete-button:after,
.complexity-delete-button:after {
  font-family: fontawesome;
  content: "\f1f8";
  font-size: 1.4em;
  color: $font-color;
}

.source-delete-button:after {
  position: relative;
  top: 18px;
  left: 12px;
}

.addLanguageButton:after {

  position: relative;
  top: 4px;
  font-family: fontawesome;
  content: "\f055";
  padding-left: 10px;
  font-size: 30px;
  color: $highlight-color;
}


.assignmentRule,
.source_language {
  background: $background-color;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  min-height: 100px;

  header {
    float: left;

    h2 {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
}

#okButton,
.ui-button {
  cursor: pointer;
  background: $highlight-color;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  color: white;
  font-family: Verdana;
  font-weight: bold;
  margin: 0 20px;
}

.ui-dialog-buttonset {
  margin-top: 30px;
  text-align: center;
}

.ui-dialog-title {
  font-family: Verdana, Arial, Helvetica, Sans-Serif;
  font-weight: bold;
  font-size: 24px;
}

.ui-dialog-titlebar {
  margin-bottom: 30px;
}

.ui-dialog {
  background: white;
  border: 2px solid #444;
  padding: 50px;
  width: 60% !important;
  z-index: 1000;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}

#deleteConfirm,
#dialog {
  display: none;
}

#selectionSection {
  min-height: 75px;
}


#translatorSelectWrapper,
#translatorSelect,
#select2-translatorSelect-container {
  float: left;
}


#limitTranslators {
  float: left;
  padding-left: 20px;
  padding-top: 2px;

  label {
    font-size: 14px;
  }
}

footer {
  padding-top: 20px;
  text-align: right;

  #okButton {
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}